<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qMp-bZ-jEU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="LO6-kF-HYe">
            <objects>
                <navigationController id="fVV-s1-DcA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Auq-Ga-q9v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lvc-LM-644">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jei-Ct-HKv" kind="relationship" relationship="rootViewController" id="TW2-Fb-88A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSY-Ih-yde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-125"/>
        </scene>
        <!--Habits-->
        <scene sceneID="4KH-sE-Wrz">
            <objects>
                <navigationController id="g6I-aF-9Xz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="JOm-zW-LiG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ReE-Sz-nnM">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zk2-an-GX4" kind="relationship" relationship="rootViewController" id="MaX-R1-m36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tw-Z8-ctX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-125"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="049-54-gOW">
            <objects>
                <collectionViewController id="Jei-Ct-HKv" customClass="HomeCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dAv-ra-vxQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NaC-6P-SJH">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WBI-cM-NFL">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mct-Tw-S0G">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Jei-Ct-HKv" id="wpZ-ec-YbC"/>
                            <outlet property="delegate" destination="Jei-Ct-HKv" id="ZbV-Ph-w23"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SdQ-fd-59d"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guh-HC-WTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="632"/>
        </scene>
        <!--Habit Collection View Controller-->
        <scene sceneID="jEz-Jc-plQ">
            <objects>
                <collectionViewController id="zk2-an-GX4" customClass="HabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5Dq-sB-5X8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5lb-MR-aFQ">
                            <size key="itemSize" width="393" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="7gT-9G-Rlr" customClass="UICollectionViewListCell">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GfX-SR-c0s">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="393" height="50"/>
                                <connections>
                                    <segue destination="MA2-yJ-axD" kind="show" id="fxc-4i-NGV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="zk2-an-GX4" id="cwI-MX-dSd"/>
                            <outlet property="delegate" destination="zk2-an-GX4" id="4y4-31-3rj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="oPZ-9N-Q0i"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJh-L2-X6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="631.69014084507046"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="8PI-lZ-cVv">
            <objects>
                <viewController id="MA2-yJ-axD" customClass="HabitDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBY-Wc-ksB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Aie-hw-cun"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="c07-HK-dkW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GeP-dK-lGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1354"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="qHl-iZ-hDJ">
            <objects>
                <viewController id="fRz-jN-YUh" customClass="UserDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbe-Ma-hth">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wdz-al-r8f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Fv8-se-yj4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZJ-kc-ccy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="1354"/>
        </scene>
        <!--People-->
        <scene sceneID="TIA-Zf-7Lv">
            <objects>
                <navigationController id="7AD-5h-G1i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="UJ4-Q2-FsE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uv1-cx-02a">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MYO-SA-C33" kind="relationship" relationship="rootViewController" id="muI-39-CEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D70-lX-dGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-125"/>
        </scene>
        <!--User Collection View Controller-->
        <scene sceneID="GlN-ZV-aho">
            <objects>
                <collectionViewController id="MYO-SA-C33" customClass="UserCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="F1y-Qc-QpB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ok-Zw-BL0">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D5h-cM-WLf">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2JZ-tg-m6I">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="fRz-jN-YUh" kind="show" id="AAM-N1-1cc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MYO-SA-C33" id="f3a-BK-vw2"/>
                            <outlet property="delegate" destination="MYO-SA-C33" id="7wv-eP-eH4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gk9-WL-ZfW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3CC-K3-qh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="632"/>
        </scene>
        <!--Log-->
        <scene sceneID="DkY-lm-nRM">
            <objects>
                <navigationController id="8Lp-hw-Lhh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" image="checkmark.rectangle.stack.fill" catalog="system" id="Y8R-ok-NI1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="liz-Ul-wQi">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EHW-TJ-QnH" kind="relationship" relationship="rootViewController" id="5OU-JE-Uue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eu-rS-cT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-124"/>
        </scene>
        <!--Log Collection View Controller-->
        <scene sceneID="ehv-q1-19g">
            <objects>
                <collectionViewController id="EHW-TJ-QnH" customClass="LogCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xzb-9Q-lec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="75h-XG-ZXA">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jro-lc-yi5">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vGr-M7-UHf">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EHW-TJ-QnH" id="Qyv-Ml-vtN"/>
                            <outlet property="delegate" destination="EHW-TJ-QnH" id="KaM-ym-LHK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1pZ-AA-heP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3e-xG-D0S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="632"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hqs-ON-sCr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qMp-bZ-jEU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7bC-ji-DUx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fVV-s1-DcA" kind="relationship" relationship="viewControllers" id="a4q-Uf-Wi3"/>
                        <segue destination="g6I-aF-9Xz" kind="relationship" relationship="viewControllers" id="M4Q-5z-8ez"/>
                        <segue destination="7AD-5h-G1i" kind="relationship" relationship="viewControllers" id="rz9-vc-QCP"/>
                        <segue destination="8Lp-hw-Lhh" kind="relationship" relationship="viewControllers" id="aAY-d5-RGv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfx-UG-b2C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-1087"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle.stack.fill" catalog="system" width="126" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
